In [4]:
import  pandas  as pd
import  numpy  as np
import  matplotlib.pyplot  as plt

In [5]:
edu = pd.read_csv('educ_figdp_1_Data.csv',
    na_values = ':' ,
    usecols = [ 'TIME' , 'GEO' , 'Value' ])
edu

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
2    2002  European Union (28 countries)   5.00
3    2003  European Union (28 countries)   5.03
4    2004  European Union (28 countries)   4.95
5    2005  European Union (28 countries)   4.92
6    2006  European Union (28 countries)   4.91
7    2007  European Union (28 countries)   4.92
8    2008  European Union (28 countries)   5.04
9    2009  European Union (28 countries)   5.38
10   2010  European Union (28 countries)   5.41
11   2011  European Union (28 countries)   5.25
12   2000  European Union (27 countries)   4.91
13   2001  European Union (27 countries)   4.99
14   2002  European Union (27 countries)   5.00
15   2003  European Union (27 countries)   5.04
16   2004  European Union (27 countries)   4.95
17   2005  European Union (27 countries)   4.92
18   2006  European Union (27 countries)   4.91
19   2007  European Union (27 countries)   4.93
20   2008  European Union (27 countries)   5.04
21   2009  European Union (27 countries)   5.38
22   2010  European Union (27 countries)   5.41
23   2011  European Union (27 countries)   5.25
24   2000  European Union (25 countries)   4.94
25   2001  European Union (25 countries)   5.02
26   2002  European Union (25 countries)   5.03
27   2003  European Union (25 countries)   5.06
28   2004  European Union (25 countries)   4.98
29   2005  European Union (25 countries)   4.95
..    ...                            ...    ...
354  2006                       Slovenia   5.72
355  2007                       Slovenia   5.15
356  2008                       Slovenia   5.20
357  2009                       Slovenia   5.69
358  2010                       Slovenia   5.68
359  2011                       Slovenia   5.68
360  2000                       Slovakia   3.92
361  2001                       Slovakia   3.99
362  2002                       Slovakia   4.31
363  2003                       Slovakia   4.30
364  2004                       Slovakia   4.19
365  2005                       Slovakia   3.85
366  2006                       Slovakia   3.80
367  2007                       Slovakia   3.62
368  2008                       Slovakia   3.61
369  2009                       Slovakia   4.09
370  2010                       Slovakia   4.22
371  2011                       Slovakia   4.06
372  2000                        Finland   5.89
373  2001                        Finland   6.06
374  2002                        Finland   6.22
375  2003                        Finland   6.43
376  2004                        Finland   6.42
377  2005                        Finland   6.30
378  2006                        Finland   6.18
379  2007                        Finland   5.90
380  2008                        Finland   6.10
381  2009                        Finland   6.81
382  2010                        Finland   6.85
383  2011                        Finland   6.76

[384 rows x 3 columns]

In [6]:
edu.head()

   TIME                            GEO  Value
0  2000  European Union (28 countries)    NaN
1  2001  European Union (28 countries)    NaN
2  2002  European Union (28 countries)   5.00
3  2003  European Union (28 countries)   5.03
4  2004  European Union (28 countries)   4.95

In [7]:
edu.describe()

              TIME       Value
count   384.000000  361.000000
mean   2005.500000    5.203989
std       3.456556    1.021694
min    2000.000000    2.880000
25%    2002.750000    4.620000
50%    2005.500000    5.060000
75%    2008.250000    5.660000
max    2011.000000    8.810000

In [8]:
edu [4:15]

    TIME                            GEO  Value
4   2004  European Union (28 countries)   4.95
5   2005  European Union (28 countries)   4.92
6   2006  European Union (28 countries)   4.91
7   2007  European Union (28 countries)   4.92
8   2008  European Union (28 countries)   5.04
9   2009  European Union (28 countries)   5.38
10  2010  European Union (28 countries)   5.41
11  2011  European Union (28 countries)   5.25
12  2000  European Union (27 countries)   4.91
13  2001  European Union (27 countries)   4.99
14  2002  European Union (27 countries)   5.00

In [9]:
edu['Value']

0       NaN
1       NaN
2      5.00
3      5.03
4      4.95
5      4.92
6      4.91
7      4.92
8      5.04
9      5.38
10     5.41
11     5.25
12     4.91
13     4.99
14     5.00
15     5.04
16     4.95
17     4.92
18     4.91
19     4.93
20     5.04
21     5.38
22     5.41
23     5.25
24     4.94
25     5.02
26     5.03
27     5.06
28     4.98
29     4.95
       ...
354    5.72
355    5.15
356    5.20
357    5.69
358    5.68
359    5.68
360    3.92
361    3.99
362    4.31
363    4.30
364    4.19
365    3.85
366    3.80
367    3.62
368    3.61
369    4.09
370    4.22
371    4.06
372    5.89
373    6.06
374    6.22
375    6.43
376    6.42
377    6.30
378    6.18
379    5.90
380    6.10
381    6.81
382    6.85
383    6.76
Name: Value, Length: 384, dtype: float64

In [10]:
edu[4:15]['Value']

4     4.95
5     4.92
6     4.91
7     4.92
8     5.04
9     5.38
10    5.41
11    5.25
12    4.91
13    4.99
14    5.00
Name: Value, dtype: float64

In [11]:
edu[4:15][['TIME','Value']] #lists of multiple columns needed

    TIME  Value
4   2004   4.95
5   2005   4.92
6   2006   4.91
7   2007   4.92
8   2008   5.04
9   2009   5.38
10  2010   5.41
11  2011   5.25
12  2000   4.91
13  2001   4.99
14  2002   5.00

###### The hashtag in the last line functions so that the computer doesn't read the code. It's a way for you to add a comment.

In [12]:
edu.drop(2)

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
3    2003  European Union (28 countries)   5.03
4    2004  European Union (28 countries)   4.95
5    2005  European Union (28 countries)   4.92
6    2006  European Union (28 countries)   4.91
7    2007  European Union (28 countries)   4.92
8    2008  European Union (28 countries)   5.04
9    2009  European Union (28 countries)   5.38
10   2010  European Union (28 countries)   5.41
11   2011  European Union (28 countries)   5.25
12   2000  European Union (27 countries)   4.91
13   2001  European Union (27 countries)   4.99
14   2002  European Union (27 countries)   5.00
15   2003  European Union (27 countries)   5.04
16   2004  European Union (27 countries)   4.95
17   2005  European Union (27 countries)   4.92
18   2006  European Union (27 countries)   4.91
19   2007  European Union (27 countries)   4.93
20   2008  European Union (27 countries)   5.04
21   2009  European Union (27 countries)   5.38
22   2010  European Union (27 countries)   5.41
23   2011  European Union (27 countries)   5.25
24   2000  European Union (25 countries)   4.94
25   2001  European Union (25 countries)   5.02
26   2002  European Union (25 countries)   5.03
27   2003  European Union (25 countries)   5.06
28   2004  European Union (25 countries)   4.98
29   2005  European Union (25 countries)   4.95
30   2006  European Union (25 countries)   4.93
..    ...                            ...    ...
354  2006                       Slovenia   5.72
355  2007                       Slovenia   5.15
356  2008                       Slovenia   5.20
357  2009                       Slovenia   5.69
358  2010                       Slovenia   5.68
359  2011                       Slovenia   5.68
360  2000                       Slovakia   3.92
361  2001                       Slovakia   3.99
362  2002                       Slovakia   4.31
363  2003                       Slovakia   4.30
364  2004                       Slovakia   4.19
365  2005                       Slovakia   3.85
366  2006                       Slovakia   3.80
367  2007                       Slovakia   3.62
368  2008                       Slovakia   3.61
369  2009                       Slovakia   4.09
370  2010                       Slovakia   4.22
371  2011                       Slovakia   4.06
372  2000                        Finland   5.89
373  2001                        Finland   6.06
374  2002                        Finland   6.22
375  2003                        Finland   6.43
376  2004                        Finland   6.42
377  2005                        Finland   6.30
378  2006                        Finland   6.18
379  2007                        Finland   5.90
380  2008                        Finland   6.10
381  2009                        Finland   6.81
382  2010                        Finland   6.85
383  2011                        Finland   6.76

[383 rows x 3 columns]

In [13]:
edu.drop([2,4,5,5,6,12])

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
3    2003  European Union (28 countries)   5.03
7    2007  European Union (28 countries)   4.92
8    2008  European Union (28 countries)   5.04
9    2009  European Union (28 countries)   5.38
10   2010  European Union (28 countries)   5.41
11   2011  European Union (28 countries)   5.25
13   2001  European Union (27 countries)   4.99
14   2002  European Union (27 countries)   5.00
15   2003  European Union (27 countries)   5.04
16   2004  European Union (27 countries)   4.95
17   2005  European Union (27 countries)   4.92
18   2006  European Union (27 countries)   4.91
19   2007  European Union (27 countries)   4.93
20   2008  European Union (27 countries)   5.04
21   2009  European Union (27 countries)   5.38
22   2010  European Union (27 countries)   5.41
23   2011  European Union (27 countries)   5.25
24   2000  European Union (25 countries)   4.94
25   2001  European Union (25 countries)   5.02
26   2002  European Union (25 countries)   5.03
27   2003  European Union (25 countries)   5.06
28   2004  European Union (25 countries)   4.98
29   2005  European Union (25 countries)   4.95
30   2006  European Union (25 countries)   4.93
31   2007  European Union (25 countries)   4.95
32   2008  European Union (25 countries)   5.06
33   2009  European Union (25 countries)   5.41
34   2010  European Union (25 countries)   5.46
..    ...                            ...    ...
354  2006                       Slovenia   5.72
355  2007                       Slovenia   5.15
356  2008                       Slovenia   5.20
357  2009                       Slovenia   5.69
358  2010                       Slovenia   5.68
359  2011                       Slovenia   5.68
360  2000                       Slovakia   3.92
361  2001                       Slovakia   3.99
362  2002                       Slovakia   4.31
363  2003                       Slovakia   4.30
364  2004                       Slovakia   4.19
365  2005                       Slovakia   3.85
366  2006                       Slovakia   3.80
367  2007                       Slovakia   3.62
368  2008                       Slovakia   3.61
369  2009                       Slovakia   4.09
370  2010                       Slovakia   4.22
371  2011                       Slovakia   4.06
372  2000                        Finland   5.89
373  2001                        Finland   6.06
374  2002                        Finland   6.22
375  2003                        Finland   6.43
376  2004                        Finland   6.42
377  2005                        Finland   6.30
378  2006                        Finland   6.18
379  2007                        Finland   5.90
380  2008                        Finland   6.10
381  2009                        Finland   6.81
382  2010                        Finland   6.85
383  2011                        Finland   6.76

[379 rows x 3 columns]

In [14]:
edu.drop([10,12])

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
2    2002  European Union (28 countries)   5.00
3    2003  European Union (28 countries)   5.03
4    2004  European Union (28 countries)   4.95
5    2005  European Union (28 countries)   4.92
6    2006  European Union (28 countries)   4.91
7    2007  European Union (28 countries)   4.92
8    2008  European Union (28 countries)   5.04
9    2009  European Union (28 countries)   5.38
11   2011  European Union (28 countries)   5.25
13   2001  European Union (27 countries)   4.99
14   2002  European Union (27 countries)   5.00
15   2003  European Union (27 countries)   5.04
16   2004  European Union (27 countries)   4.95
17   2005  European Union (27 countries)   4.92
18   2006  European Union (27 countries)   4.91
19   2007  European Union (27 countries)   4.93
20   2008  European Union (27 countries)   5.04
21   2009  European Union (27 countries)   5.38
22   2010  European Union (27 countries)   5.41
23   2011  European Union (27 countries)   5.25
24   2000  European Union (25 countries)   4.94
25   2001  European Union (25 countries)   5.02
26   2002  European Union (25 countries)   5.03
27   2003  European Union (25 countries)   5.06
28   2004  European Union (25 countries)   4.98
29   2005  European Union (25 countries)   4.95
30   2006  European Union (25 countries)   4.93
31   2007  European Union (25 countries)   4.95
..    ...                            ...    ...
354  2006                       Slovenia   5.72
355  2007                       Slovenia   5.15
356  2008                       Slovenia   5.20
357  2009                       Slovenia   5.69
358  2010                       Slovenia   5.68
359  2011                       Slovenia   5.68
360  2000                       Slovakia   3.92
361  2001                       Slovakia   3.99
362  2002                       Slovakia   4.31
363  2003                       Slovakia   4.30
364  2004                       Slovakia   4.19
365  2005                       Slovakia   3.85
366  2006                       Slovakia   3.80
367  2007                       Slovakia   3.62
368  2008                       Slovakia   3.61
369  2009                       Slovakia   4.09
370  2010                       Slovakia   4.22
371  2011                       Slovakia   4.06
372  2000                        Finland   5.89
373  2001                        Finland   6.06
374  2002                        Finland   6.22
375  2003                        Finland   6.43
376  2004                        Finland   6.42
377  2005                        Finland   6.30
378  2006                        Finland   6.18
379  2007                        Finland   5.90
380  2008                        Finland   6.10
381  2009                        Finland   6.81
382  2010                        Finland   6.85
383  2011                        Finland   6.76

[382 rows x 3 columns]

In [15]:
edu.tail()

     TIME      GEO  Value
379  2007  Finland   5.90
380  2008  Finland   6.10
381  2009  Finland   6.81
382  2010  Finland   6.85
383  2011  Finland   6.76

In [16]:
edu[4:15]

    TIME                            GEO  Value
4   2004  European Union (28 countries)   4.95
5   2005  European Union (28 countries)   4.92
6   2006  European Union (28 countries)   4.91
7   2007  European Union (28 countries)   4.92
8   2008  European Union (28 countries)   5.04
9   2009  European Union (28 countries)   5.38
10  2010  European Union (28 countries)   5.41
11  2011  European Union (28 countries)   5.25
12  2000  European Union (27 countries)   4.91
13  2001  European Union (27 countries)   4.99
14  2002  European Union (27 countries)   5.00

In [17]:
edu[2:5][['TIME','Value']]

   TIME  Value
2  2002   5.00
3  2003   5.03
4  2004   4.95

In [18]:
edu['Value']

0       NaN
1       NaN
2      5.00
3      5.03
4      4.95
5      4.92
6      4.91
7      4.92
8      5.04
9      5.38
10     5.41
11     5.25
12     4.91
13     4.99
14     5.00
15     5.04
16     4.95
17     4.92
18     4.91
19     4.93
20     5.04
21     5.38
22     5.41
23     5.25
24     4.94
25     5.02
26     5.03
27     5.06
28     4.98
29     4.95
       ...
354    5.72
355    5.15
356    5.20
357    5.69
358    5.68
359    5.68
360    3.92
361    3.99
362    4.31
363    4.30
364    4.19
365    3.85
366    3.80
367    3.62
368    3.61
369    4.09
370    4.22
371    4.06
372    5.89
373    6.06
374    6.22
375    6.43
376    6.42
377    6.30
378    6.18
379    5.90
380    6.10
381    6.81
382    6.85
383    6.76
Name: Value, Length: 384, dtype: float64

In [19]:
edu['TIME']

0      2000
1      2001
2      2002
3      2003
4      2004
5      2005
6      2006
7      2007
8      2008
9      2009
10     2010
11     2011
12     2000
13     2001
14     2002
15     2003
16     2004
17     2005
18     2006
19     2007
20     2008
21     2009
22     2010
23     2011
24     2000
25     2001
26     2002
27     2003
28     2004
29     2005
       ...
354    2006
355    2007
356    2008
357    2009
358    2010
359    2011
360    2000
361    2001
362    2002
363    2003
364    2004
365    2005
366    2006
367    2007
368    2008
369    2009
370    2010
371    2011
372    2000
373    2001
374    2002
375    2003
376    2004
377    2005
378    2006
379    2007
380    2008
381    2009
382    2010
383    2011
Name: TIME, Length: 384, dtype: int64

In [20]:
PrintTime = edu['TIME']
PrintTime

0      2000
1      2001
2      2002
3      2003
4      2004
5      2005
6      2006
7      2007
8      2008
9      2009
10     2010
11     2011
12     2000
13     2001
14     2002
15     2003
16     2004
17     2005
18     2006
19     2007
20     2008
21     2009
22     2010
23     2011
24     2000
25     2001
26     2002
27     2003
28     2004
29     2005
       ...
354    2006
355    2007
356    2008
357    2009
358    2010
359    2011
360    2000
361    2001
362    2002
363    2003
364    2004
365    2005
366    2006
367    2007
368    2008
369    2009
370    2010
371    2011
372    2000
373    2001
374    2002
375    2003
376    2004
377    2005
378    2006
379    2007
380    2008
381    2009
382    2010
383    2011
Name: TIME, Length: 384, dtype: int64

### Adding columns and rows to a dataframe

In [21]:
# make a dataframe to edit that doesn't overwrite edu
edu_vsq = edu

# define a new column made by squaring the Value column
edu_vsq['ValueSquared'] = edu_vsq['Value']**2
edu_vsq[['ValueSquared','Value']] # list must be in double brackets

     ValueSquared  Value
0             NaN    NaN
1             NaN    NaN
2         25.0000   5.00
3         25.3009   5.03
4         24.5025   4.95
5         24.2064   4.92
6         24.1081   4.91
7         24.2064   4.92
8         25.4016   5.04
9         28.9444   5.38
10        29.2681   5.41
11        27.5625   5.25
12        24.1081   4.91
13        24.9001   4.99
14        25.0000   5.00
15        25.4016   5.04
16        24.5025   4.95
17        24.2064   4.92
18        24.1081   4.91
19        24.3049   4.93
20        25.4016   5.04
21        28.9444   5.38
22        29.2681   5.41
23        27.5625   5.25
24        24.4036   4.94
25        25.2004   5.02
26        25.3009   5.03
27        25.6036   5.06
28        24.8004   4.98
29        24.5025   4.95
..            ...    ...
354       32.7184   5.72
355       26.5225   5.15
356       27.0400   5.20
357       32.3761   5.69
358       32.2624   5.68
359       32.2624   5.68
360       15.3664   3.92
361       15.9201   3.99
362       18.5761   4.31
363       18.4900   4.30
364       17.5561   4.19
365       14.8225   3.85
366       14.4400   3.80
367       13.1044   3.62
368       13.0321   3.61
369       16.7281   4.09
370       17.8084   4.22
371       16.4836   4.06
372       34.6921   5.89
373       36.7236   6.06
374       38.6884   6.22
375       41.3449   6.43
376       41.2164   6.42
377       39.6900   6.30
378       38.1924   6.18
379       34.8100   5.90
380       37.2100   6.10
381       46.3761   6.81
382       46.9225   6.85
383       45.6976   6.76

[384 rows x 2 columns]

# Adding rows to a dataframe

The idea is to make the collection of new rows into a new database. Then you just 'glue' that new database onto the end of your original database.

In [25]:
# to create a new database, start with a dictionary
new_rows_dict = {
    'TIME' : [2000, 2000, 2000],
    'GEO' : ['USA', 'Canada', 'Uganda'],
    'Value' : [5, 4.18, 5.15]
}

# turns the dictionary into a dataframe
new_rows_df = pd.DataFrame(new_rows_dict)

new_rows_df

      GEO  TIME  Value
0     USA  2000   5.00
1  Canada  2000   4.18
2  Uganda  2000   5.15

In [26]:
# append the new_rows_df to the end of edu
edu_new_rows = edu.append(new_rows_df, ignore_index=True, sort=False)

edu_new_rows.tail()

     TIME      GEO  Value  ValueSquared
382  2010  Finland   6.85       46.9225
383  2011  Finland   6.76       45.6976
384  2000      USA   5.00           NaN
385  2000   Canada   4.18           NaN
386  2000   Uganda   5.15           NaN

In [27]:
# worksheet 4
Worksheet4_dict = {
    'TIME' : [2001, 2001],
    'GEO' : ['Alaska', 'Hawaii'],
    'Value' : [.2, .3]
}
Worksheet4_df = pd.DataFrame(Worksheet4_dict)

edu_new_rows = edu.append(new_rows_df, ignore_index=True, sort=False)

edu_new_rows.head()

   TIME                            GEO  Value  ValueSquared
0  2000  European Union (28 countries)    NaN           NaN
1  2001  European Union (28 countries)    NaN           NaN
2  2002  European Union (28 countries)   5.00       25.0000
3  2003  European Union (28 countries)   5.03       25.3009
4  2004  European Union (28 countries)   4.95       24.5025